# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	i3bar_command i3bar
	status_command i3status
        # status_command i3status 
        # status_command i3blocks
        # status_command conky
        # status_command polybar
        position bottom
        mode dock
        tray_output primary
        separator_symbol "|"
        font pango:Courier New, Consolas, Serif, Sans Serif, Inconsolate, DejaVu Sans Mono, monospace bold 8
        workspace_buttons yes

	colors {
        	background #222D31
        	statusline #F9FAF9
        	separator  #454947

        	focused_workspace  #F9FAF9 #16a085 #292F34
        	active_workspace   #595B5B #353836 #FDF6E3
        	inactive_workspace #595B5B #222D31 #EEE8D5
        	binding_mode       #16a085 #2C2C2C #F9FAF9
        	urgent_workspace   #16a085 #FDF6E3 #E5201D
	}

        # colors {
        #   background #2f343f
        #   statusline #2f343f
        #   separator #4b5262

	# 	      # colour of border, background, and text
        #   focused_workspace	#2f343f	#bf616a	#d8dee8
        #   active_workspace	#2f343f	#2f343f	#d8dee8
        #   inactive_workspace	#2f343f	#2f343f	#d8dee8
        #   urgent_workspace	#2f343f	#ebcb8b	#2f343f
        # }
}


# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B


# -----------------my own stuff-----------------------

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol



bindsym $mod+Ctrl+l exec "i3lock -c 000000"
# bindsym $mod+Shift+greater move container to output right
# bindsym $mod+Shift+less move container to output left



# exec --no-startup-id xrandr --out put eDP1 --primary
exec --no-startup-id ~/.screenlayout/screenlayout.sh
# exec --no-startup-id ~/.screenlayout/screenlayout_single.sh

exec --no-startup-id compton --config ~/.config/compton/compton.conf -b

# exec_always --no-startup-id feh --bg-scale /home/johnny/Pictures/wallpaper/HDFlat/99836.jpg
exec_always --no-startup-id feh --bg-scale /home/johnny/Pictures/wallpaper/HDFlat/1001.jpg
# exec_always --no-startup-id feh --bg-scale /home/johnny/Pictures/wallpaper/GNU-Emacs-Reference-Card.png

####### Setting keymapping with Xmodmap ###########
exec --no-startup-id xmodmap ~/.Xmodmap      # Make Caps Lock a Control keys

####### Setting keymapping with XKB ###########
# exec --no-startup-id setxkbmap -option 'ctrl:nocaps,shift:both_capslock_cancel'
# exec --no-startup-id setxkbmap -option ctrl:swapcaps     # Swap Left Control and Caps Lock
# exec --no-startup-id setxkbmap -option ctrl:nocaps      # Make Caps Lock a Control keys

# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec --no-startup-id /usr/bin/blueman-applet                 # Bluetooth Manager
exec --no-startup-id fcitx                                  # Input method
# exec_always --no-startup-id fcitx

exec --no-startup-id /usr/bin/nm-applet --sm-disable        # Network Manager
exec --no-startup-id /usr/bin/xfce4-power-manager           # Power Manager
#exec --no-startup-id /usr/bin/gnome-power-manager           # Power Manager
#exec --no-startup-id /usr/bin/gnome-volume-control-applet   # Volume Control

exec --no-startup-id clipit
# exec --no-startup-id start_conky_maia

# exec --no-startup-id conky -c ~/.config/conky/conky.conf
exec --no-startup-id conky -c ~/.config/conky/conky.compton.conf

